    PG_USER =  'mydb_6f08_user',
    PGHOST  = 'dpg-d06vtjbuibrs73f06lkg-a',
    PGDATABASE =  "mydb_6f08",
    PGPASSWORD =  'VhtEkn3wqFebp92C3TBPfnvPPerSNzxq',
    PGPORT = 5432

DB_URL = postgresql://mydb_6f08_user:VhtEkn3wqFebp92C3TBPfnvPPerSNzxq@dpg-d06vtjbuibrs73f06lkg-a.oregon-postgres.render.com/mydb_6f08

# // let DB_URL = `postgres://${db.user}:${db.password}@${db.host}:${db.port}/${db.database}`
# let intDb = `postgresql://mydb_6f08_user:VhtEkn3wqFebp92C3TBPfnvPPerSNzxq@dpg-d06vtjbuibrs73f06lkg-a/mydb_6f08`
